
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Arcs &#8212; veroviz 0.2.1 documentation</title>
    <link rel="stylesheet" href="_static/lglb-sphinx-doc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Assignments" href="assignments.html" />
    <link rel="prev" title="Nodes" href="nodes.html" /> 
  </head><body>
<div class="header">
 <p class="logo"><a href="https://veroviz.org">
  <img class="logo" src="_static/optimator_lab_transparency_small.png" alt="Logo"/>
 </a></p>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="assignments.html" title="Assignments"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nodes.html" title="Nodes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">veroviz 0.2.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="nodes.html"
                        title="previous chapter">Nodes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="assignments.html"
                        title="next chapter">Assignments</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/arcs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="arcs">
<span id="id1"></span><h1>Arcs<a class="headerlink" href="#arcs" title="Permalink to this headline">¶</a></h1>
<p>The <cite>Arcs</cite> dataframe is used to draw straight arcs between pairs of locations
on a Leaflet map. <em>VeRoViz</em> provides two functions to generate <cite>Arcs</cite> dataframes
from a list of coordinates:  <a class="reference internal" href="veroviz.generateArcs.html#veroviz.generateArcs.createArcsFromLocSeq" title="veroviz.generateArcs.createArcsFromLocSeq"><code class="xref py py-meth docutils literal notranslate"><span class="pre">createArcsFromLocSeq()</span></code></a>
and <a class="reference internal" href="veroviz.generateArcs.html#veroviz.generateArcs.createArcsFromNodeSeq" title="veroviz.generateArcs.createArcsFromNodeSeq"><code class="xref py py-meth docutils literal notranslate"><span class="pre">createArcsFromNodeSeq()</span></code></a>.</p>
<p>The table below describes each of the fields/columns of an <cite>Arcs</cite> dataframe:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 16%" />
<col style="width: 59%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field Name</p></th>
<th class="head"><p>Data Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>odID</p></td>
<td><p>int</p></td>
<td><p>Each origin/destination pair should
have a unique odID.</p></td>
</tr>
<tr class="row-odd"><td><p>startLat</p></td>
<td><p>float</p></td>
<td><p>Latitude of the start of the arc,
in [degrees].  0-degrees latitude is
the equator.  Negative latitudes are
south of the equator; positive
latitudes are north.  The range is from
-90 to +90.</p></td>
</tr>
<tr class="row-even"><td><p>startLon</p></td>
<td><p>float</p></td>
<td><p>Longitude of the start of the arc,
in [degrees].  0-degrees longitude is
Greenich, England.  Negative longitudes
are west of Greenich; positive
longitudes are east.  The range is from
-180 to +180.</p></td>
</tr>
<tr class="row-odd"><td><p>endLat</p></td>
<td><p>float</p></td>
<td><p>Latitude of the end of the arc, in
[degrees].  The range is from -90 to
+90.</p></td>
</tr>
<tr class="row-even"><td><p>endLon</p></td>
<td><p>float</p></td>
<td><p>Longitude of the end of the arc, in
[degrees].  The range is from -180 to
+180.</p></td>
</tr>
<tr class="row-odd"><td><p>leafletColor</p></td>
<td><p>string</p></td>
<td><p>Color of the arc when displayed in
Leaflet. See <a class="reference internal" href="leaflet_style.html#leaflet-style"><span class="std std-ref">Leaflet Style</span></a> for
options of colors.</p></td>
</tr>
<tr class="row-even"><td><p>leafletOpacity</p></td>
<td><p>float in
[0, 1]</p></td>
<td><p>Amount of transparency for the arc.
A value of 1 indicates no transparency;
0 indicates completely transparent.</p></td>
</tr>
<tr class="row-odd"><td><p>leafletStyle</p></td>
<td><p>string</p></td>
<td><p>Styling of the line, valid options are
“solid”, “dotted” or “dashed”. See
<a class="reference internal" href="leaflet_style.html#leaflet-style"><span class="std std-ref">Leaflet Style</span></a> for more details</p></td>
</tr>
<tr class="row-even"><td><p>leafletWeight</p></td>
<td><p>int</p></td>
<td><p>Pixel width of the line/arc.</p></td>
</tr>
<tr class="row-odd"><td><p>useArrows</p></td>
<td><p>bool</p></td>
<td><p>True if the arrows will be used when
creating Leaflet map, false otherwise.
When generating Arcs, this defaults to
<cite>True</cite>.</p></td>
</tr>
<tr class="row-even"><td><p>cesiumColor</p></td>
<td><p>string</p></td>
<td><p>Color of the arc when displayed in
Cesium. See <a class="reference internal" href="cesium_style.html#cesium-style"><span class="std std-ref">Cesium Style</span></a> for
color options.</p></td>
</tr>
<tr class="row-odd"><td><p>cesiumOpacity</p></td>
<td><p>float in
[0, 1]</p></td>
<td><p>The amount of transparency for the arc.
A value of 1 indicates no transparency;
0 indicates completely transparent.</p></td>
</tr>
<tr class="row-even"><td><p>cesiumStyle</p></td>
<td><p>string</p></td>
<td><p>Styling of the line, valid options are
“solid”, “dotted” or “dashed”. See
<a class="reference internal" href="cesium_style.html#cesium-style"><span class="std std-ref">Cesium Style</span></a> for options.</p></td>
</tr>
<tr class="row-odd"><td><p>cesiumWeight</p></td>
<td><p>int</p></td>
<td><p>Pixel width of the line/arc.</p></td>
</tr>
</tbody>
</table>
<p><a class="reference internal" href="#arcs"><span class="std std-ref">Arcs</span></a> and <a class="reference internal" href="assignments.html#assignments"><span class="std std-ref">Assignments</span></a> dataframes are similar,
see <a class="reference internal" href="dataframes.html#dataframes-comparison"><span class="std std-ref">Dataframes Comparison</span></a> for the similarity and differences between them.</p>
<hr class="docutils" />
<p>An <cite>Arcs</cite> dataframe can be used in <a class="reference internal" href="veroviz.createLeaflet.html#veroviz.createLeaflet.createLeaflet" title="veroviz.createLeaflet.createLeaflet"><code class="xref py py-meth docutils literal notranslate"><span class="pre">createLeaflet()</span></code></a>.  The table below indicates whether a field (column) is required/optional/ignored.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some explaination about “Required”, “Optional”, “Ignored”:</p>
<ul class="simple">
<li><p>“Required” means the function needs info from that field/column. That info can not be overridden by the function that uses the dataframe.</p></li>
<li><p>“Optional” means the function will use the info from that field/column as a default value.  However, some functions allow the user to temporarily “override” the optional values in the dataframe with different values provided in the function call.</p></li>
<li><p>“Ignored” means the function neither needs nor uses info from that field/column.</p></li>
</ul>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 22%" />
<col style="width: 22%" />
<col style="width: 28%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field Name</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Optional</p></th>
<th class="head"><p>Ignored</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>odID</p></td>
<td><p>✓</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>startLat</p></td>
<td><p>✓</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>startLon</p></td>
<td><p>✓</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>endLat</p></td>
<td><p>✓</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>endLon</p></td>
<td><p>✓</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>leafletColor</p></td>
<td></td>
<td><p>✓</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>leafletOpacity</p></td>
<td></td>
<td><p>✓</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>leafletStyle</p></td>
<td></td>
<td><p>✓</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>leafletWeight</p></td>
<td></td>
<td><p>✓</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>useArrows</p></td>
<td></td>
<td><p>✓</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>cesiumColor</p></td>
<td></td>
<td></td>
<td><p>✓</p></td>
</tr>
<tr class="row-odd"><td><p>cesiumOpacity</p></td>
<td></td>
<td></td>
<td><p>✓</p></td>
</tr>
<tr class="row-even"><td><p>cesiumStyle</p></td>
<td></td>
<td></td>
<td><p>✓</p></td>
</tr>
<tr class="row-odd"><td><p>cesiumWeight</p></td>
<td></td>
<td></td>
<td><p>✓</p></td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="assignments.html" title="Assignments"
             >next</a> |</li>
        <li class="right" >
          <a href="nodes.html" title="Nodes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">veroviz 0.2.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, optimatorlab.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>