
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>veroviz.getTimeDistScalar2D module &#8212; veroviz 0.4.2 documentation</title>
    <link rel="stylesheet" href="_static/lglb-sphinx-doc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="veroviz.getTimeDistScalar3D module" href="veroviz.getTimeDistScalar3D.html" />
    <link rel="prev" title="veroviz.getTimeDist3D module" href="veroviz.getTimeDist3D.html" /> 
  </head><body>
<div class="header">
 <p class="logo"><a href="https://veroviz.org">
  <img class="logo" src="_static/optimator_lab_transparency_small.png" alt="Logo"/>
 </a></p>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="veroviz.getTimeDistScalar3D.html" title="veroviz.getTimeDistScalar3D module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="veroviz.getTimeDist3D.html" title="veroviz.getTimeDist3D module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">veroviz 0.4.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >veroviz</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="veroviz.html" accesskey="U">veroviz package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="veroviz.getTimeDist3D.html"
                        title="previous chapter">veroviz.getTimeDist3D module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="veroviz.getTimeDistScalar3D.html"
                        title="next chapter">veroviz.getTimeDistScalar3D module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/veroviz.getTimeDistScalar2D.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-veroviz.getTimeDistScalar2D">
<span id="veroviz-gettimedistscalar2d-module"></span><h1>veroviz.getTimeDistScalar2D module<a class="headerlink" href="#module-veroviz.getTimeDistScalar2D" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="veroviz.getTimeDistScalar2D.getTimeDistScalar2D">
<code class="sig-name descname">getTimeDistScalar2D</code><span class="sig-paren">(</span><em class="sig-param">startLoc=None</em>, <em class="sig-param">endLoc=None</em>, <em class="sig-param">outputDistUnits='meters'</em>, <em class="sig-param">outputTimeUnits='seconds'</em>, <em class="sig-param">routeType='euclidean2D'</em>, <em class="sig-param">speedMPS=None</em>, <em class="sig-param">dataProvider=None</em>, <em class="sig-param">dataProviderArgs=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroviz/getTimeDistScalar2D.html#getTimeDistScalar2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroviz.getTimeDistScalar2D.getTimeDistScalar2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns scalar values of time and distance between 2 points in 2 dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>startLoc</strong> (<em>list</em><em>, </em><em>Required</em><em>, </em><em>default as None</em>) – The starting location, expressed as either [lat, lon] or [lat, lon, alt].  Differences in altitude between the starting and ending locations will be ignored (this is a 2D function).</p></li>
<li><p><strong>endLoc</strong> (<em>list</em><em>, </em><em>Required</em><em>, </em><em>default as None</em>) – The ending location, expressed as either [lat, lon] or [lat, lon, alt].   Differences in altitude between the starting and ending locations will be ignored (this is a 2D function).</p></li>
<li><p><strong>outputDistUnits</strong> (<em>string</em><em>, </em><em>Optional</em><em>, </em><em>default as 'meters'</em>) – Specifies the desired distance units for the function’s output.  Valid values are ‘meters’, ‘m’, ‘kilometers’, ‘km’, ‘miles’, ‘mi’, ‘feet’, ‘ft’, ‘nm’, and ‘nmi’ (nautical miles). See <a class="reference internal" href="units.html#units"><span class="std std-ref">Units</span></a> for options and abbreviations.</p></li>
<li><p><strong>outputTimeUnits</strong> (<em>string</em><em>, </em><em>Optional</em><em>, </em><em>default as 'seconds'</em>) – Specifies the desired time units for the function’s output.  Valid values are ‘seconds’, ‘hours’, and ‘minutes’. See <a class="reference internal" href="units.html#units"><span class="std std-ref">Units</span></a> for options and abbreviations.</p></li>
<li><p><strong>routeType</strong> (<em>string</em><em>, </em><em>Optional</em><em>, </em><em>default as 'euclidean2D'</em>) – This describes a characteristic of the travel mode.  Possible values are: ‘euclidean2D’, ‘manhattan’, ‘fastest’, ‘shortest’, ‘pedestrian’, ‘cycling’, and ‘truck’.  The ‘euclidean2D’ and ‘manhattan’ options are calculated directly from GPS coordinates, without a road network.  Neither of these two options require a data provider.  However, the other options rely on road network information and require a data provider.  Furthermore, some of those other options are not supported by all data providers.  See <a class="reference internal" href="dataproviders.html#data-providers"><span class="std std-ref">Data Providers</span></a> for details.</p></li>
<li><p><strong>speedMPS</strong> (<em>float</em><em>, </em><em>Conditional</em><em>, </em><em>default as None</em>) – Speed of the vehicle, in units of meters per second. For route types that are not road-network based (i.e., ‘euclidean2D’ and ‘manhattan’), this field is required to calculate travel times. Otherwise, if a route type already incorporates travel speeds from road network data, (i.e., ‘fastest’, ‘shortest’, and ‘pedestrain’), this input argument may be ignored.  If provided, <cite>speedMPS</cite> will override travel speed data used by the route type option.</p></li>
<li><p><strong>dataProvider</strong> (<em>string</em><em>, </em><em>Conditional</em><em>, </em><em>default as None</em>) – Specifies the data source to be used for obtaining the travel data. See <a class="reference internal" href="dataproviders.html#data-providers"><span class="std std-ref">Data Providers</span></a> for options and requirements.</p></li>
<li><p><strong>dataProviderArgs</strong> (<em>dictionary</em><em>, </em><em>Conditional</em><em>, </em><em>default as None</em>) – For some data providers, additional parameters are required (e.g., API keys or database names). See <a class="reference internal" href="dataproviders.html#data-providers"><span class="std std-ref">Data Providers</span></a> for the additional arguments required for each supported data provider.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>time</strong> (<em>float</em>) – Travel time from the start location to the end location.  Units are determined by <cite>outputTimeUnits</cite>, which default to be in seconds.</p></li>
<li><p><strong>dist</strong> (<em>float</em>) – Distance from the start location to the end location.  Units are determined by <cite>outputDistUnits</cite>, which default to be in meters.</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><cite>getTimeDistScalar2D()</cite> is similar to <cite>getTimeDist2D()</cite>, but instead of returning matrices and vectors, <cite>getTimeDistScalar2D()</cite> returns two scalars for the travel time and distances between start and end locations.</p>
</div>
<p class="rubric">Example</p>
<dl>
<dt>Import veroviz and check if the version is up-to-date:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">veroviz</span> <span class="k">as</span> <span class="nn">vrv</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vrv</span><span class="o">.</span><span class="n">checkVersion</span><span class="p">()</span>
</pre></div>
</div>
</dd>
<dt>Example 1</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">timeSec</span><span class="p">,</span> <span class="n">distMeters</span><span class="p">]</span> <span class="o">=</span> <span class="n">vrv</span><span class="o">.</span><span class="n">getTimeDistScalar2D</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">startLoc</span>         <span class="o">=</span> <span class="p">[</span><span class="mf">42.80</span><span class="p">,</span> <span class="o">-</span><span class="mf">78.80</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">endLoc</span>           <span class="o">=</span> <span class="p">[</span><span class="mf">42.90</span><span class="p">,</span> <span class="o">-</span><span class="mf">78.80</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">routeType</span>        <span class="o">=</span> <span class="s1">&#39;fastest&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">dataProvider</span>     <span class="o">=</span> <span class="s1">&#39;ORS-online&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">dataProviderArgs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;APIkey&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;ORSKEY&#39;</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Travel time in seconds: </span><span class="si">%.2f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">timeSec</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Distance in meters: </span><span class="si">%.2f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">distMeters</span><span class="p">))</span>
<span class="go">Travel time in seconds: 1134.74</span>
<span class="go">Distance in meters: 13891.61</span>
</pre></div>
</div>
</dd>
<dt>Example 2 - This example includes all functional arguments:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">timeMin</span><span class="p">,</span> <span class="n">distMiles</span><span class="p">]</span> <span class="o">=</span> <span class="n">vrv</span><span class="o">.</span><span class="n">getTimeDistScalar2D</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">startLoc</span>         <span class="o">=</span> <span class="p">[</span><span class="mf">42.80</span><span class="p">,</span> <span class="o">-</span><span class="mf">78.80</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">endLoc</span>           <span class="o">=</span> <span class="p">[</span><span class="mf">42.90</span><span class="p">,</span> <span class="o">-</span><span class="mf">78.80</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">outputTimeUnits</span>  <span class="o">=</span> <span class="s1">&#39;minutes&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">outputDistUnits</span>  <span class="o">=</span> <span class="s1">&#39;miles&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">routeType</span>        <span class="o">=</span> <span class="s1">&#39;fastest&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">speedMPS</span>         <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">dataProvider</span>     <span class="o">=</span> <span class="s1">&#39;ORS-online&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">dataProviderArgs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;APIkey&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;ORSKEY&#39;</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">timeMin</span><span class="p">,</span> <span class="n">distMiles</span><span class="p">]</span>
<span class="go">[18.912333333333333, 8.631867722171823]</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="veroviz.getTimeDistScalar3D.html" title="veroviz.getTimeDistScalar3D module"
             >next</a> |</li>
        <li class="right" >
          <a href="veroviz.getTimeDist3D.html" title="veroviz.getTimeDist3D module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">veroviz 0.4.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >veroviz</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="veroviz.html" >veroviz package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, optimatorlab.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>