
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>veroviz.getShapepoints2D module &#8212; veroviz 0.2.2 documentation</title>
    <link rel="stylesheet" href="_static/lglb-sphinx-doc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="veroviz.getShapepoints3D module" href="veroviz.getShapepoints3D.html" />
    <link rel="prev" title="veroviz.generateNodes module" href="veroviz.generateNodes.html" /> 
  </head><body>
<div class="header">
 <p class="logo"><a href="https://veroviz.org">
  <img class="logo" src="_static/optimator_lab_transparency_small.png" alt="Logo"/>
 </a></p>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="veroviz.getShapepoints3D.html" title="veroviz.getShapepoints3D module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="veroviz.generateNodes.html" title="veroviz.generateNodes module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">veroviz 0.2.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">modules</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="veroviz.generateNodes.html"
                        title="previous chapter">veroviz.generateNodes module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="veroviz.getShapepoints3D.html"
                        title="next chapter">veroviz.getShapepoints3D module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/veroviz.getShapepoints2D.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-veroviz.getShapepoints2D">
<span id="veroviz-getshapepoints2d-module"></span><h1>veroviz.getShapepoints2D module<a class="headerlink" href="#module-veroviz.getShapepoints2D" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="veroviz.getShapepoints2D.getShapepoints2D">
<code class="sig-name descname">getShapepoints2D</code><span class="sig-paren">(</span><em class="sig-param">odID=1</em>, <em class="sig-param">objectID=None</em>, <em class="sig-param">modelFile=None</em>, <em class="sig-param">startLoc=None</em>, <em class="sig-param">endLoc=None</em>, <em class="sig-param">startTimeSec=0.0</em>, <em class="sig-param">expDurationSec=None</em>, <em class="sig-param">routeType='euclidean2D'</em>, <em class="sig-param">speedMPS=None</em>, <em class="sig-param">leafletColor='orange'</em>, <em class="sig-param">leafletWeight=3</em>, <em class="sig-param">leafletStyle='solid'</em>, <em class="sig-param">leafletOpacity=0.8</em>, <em class="sig-param">useArrows=True</em>, <em class="sig-param">modelScale=100</em>, <em class="sig-param">modelMinPxSize=75</em>, <em class="sig-param">cesiumColor='Cesium.Color.ORANGE'</em>, <em class="sig-param">cesiumWeight=3</em>, <em class="sig-param">cesiumStyle='solid'</em>, <em class="sig-param">cesiumOpacity=0.8</em>, <em class="sig-param">dataProvider=None</em>, <em class="sig-param">dataProviderArgs=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/veroviz/getShapepoints2D.html#getShapepoints2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#veroviz.getShapepoints2D.getShapepoints2D" title="Permalink to this definition">¶</a></dt>
<dd><p>This function generates all of the “shapepoints” between two given GPS coordinates, including timestamps indicating the departure and arrival times for each shapepoint. Shapepoints are pairs of GPS coordinates that are connected by  straight lines.  For a given origin and destination, numerous individual shapepoints can be combined to define a travel route along a road network.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function is for vehicles traveling on a ground plane (2-dimensional).  For vehicles requiring an altitude component (e.g., drones), a 3D version of this function is provided by <cite>getShapepoints3D()</cite>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>odID</strong> (<em>int</em><em>, </em><em>Optional</em><em>, </em><em>default as 1</em>) – This field allows grouping of dataframe rows according to common origin/destination pairs.  Arc segments which are part of the same origin/destination share the same odID.</p></li>
<li><p><strong>objectID</strong> (<em>int/string</em><em>, </em><em>Optional</em><em>, </em><em>default as None</em>) – A descriptive name or index for a particular vehicle or object (e.g., ‘truck 1’, or ‘red car’).</p></li>
<li><p><strong>modelFile</strong> (<em>string</em><em>, </em><em>Optional</em><em>, </em><em>default as None</em>) – The relative path and filename of the 3D model associated with this object.  The 3D model, typically in the format of <cite>.gltf</cite> or <cite>.glb</cite>, will be visualized in Cesium.  The path should be relative to the directory where Cesium is installed (i.e., the <cite>modelFile</cite> should exist within the Cesium root directory).</p></li>
<li><p><strong>startLoc</strong> (<em>list</em><em>, </em><em>Required</em><em>, </em><em>default as None</em>) – The starting location, expressed as either [lat, lon, alt] or [lat, lon]. If no altitude is provided, it will be assumed to be 0 meters above ground level.</p></li>
<li><p><strong>endLoc</strong> (<em>list</em><em>, </em><em>Required</em><em>, </em><em>default as None</em>) – The ending location, expressed as either [lat, lon, alt] or [lat, lon]. If no altitude is provided, it will be assumed to be 0 meters above ground level.</p></li>
<li><p><strong>startTimeSec</strong> (<em>float</em><em>, </em><em>Optional</em><em>, </em><em>default as 0.0</em>) – The time, in seconds, at which the vehicle may leave the starting location.</p></li>
<li><p><strong>expDurationSec</strong> (<em>float</em><em>, </em><em>Optional</em><em>, </em><em>default as None</em>) – This is the number of seconds we expect to travel from the start to the end location. This value typically comes from the traval time matrix (see the getTimeDist functions).  Including an expected duration will help keep these two values in alignment.  If necessary, travel times for the individual shapepoints will be redistributed.</p></li>
<li><p><strong>routeType</strong> (<em>string</em><em>, </em><em>Optional</em><em>, </em><em>default as 'euclidean2D'</em>) – This describes a characteristic of the travel mode.  Possible values are: ‘euclidean2D’, ‘manhattan’, ‘fastest’, ‘shortest’, ‘pedestrian’, ‘cycling’, and ‘truck’.  The ‘euclidean2D’ and ‘manhattan’ options are calculated directly from GPS coordinates, without a road network.  Neither of these two options require a data provider.  However, the other options rely on road network information and require a data provider.  Furthermore, some of those other options are not supported by all data providers.  See <a class="reference internal" href="dataproviders.html#data-providers"><span class="std std-ref">Data Providers</span></a> for details.</p></li>
<li><p><strong>speedMPS</strong> (<em>float</em><em>, </em><em>Conditional</em><em>, </em><em>default as None</em>) – Speed of the vehicle, in units of meters per second. For route types that are not road-network based (i.e., ‘euclidean2D’ and ‘manhattan’), this field is required to calculate travel times. Otherwise, if a route type already incorporates travel speeds from road network data, (i.e., ‘fastest’, ‘shortest’, and ‘pedestrain’), this input argument may be ignored.  If provided, <cite>speedMPS</cite> will override travel speed data used by the route type option.</p></li>
<li><p><strong>leafletColor</strong> (<em>string</em><em>, </em><em>Optional</em><em>, </em><em>default as &quot;orange&quot;</em>) – The color of the route when displayed in Leaflet.  See <a class="reference internal" href="leaflet_style.html#leaflet-style"><span class="std std-ref">Leaflet Style</span></a> for a list of available colors.</p></li>
<li><p><strong>leafletWeight</strong> (<em>int</em><em>, </em><em>Optional</em><em>, </em><em>default as 3</em>) – The pixel width of the route when displayed in Leaflet.</p></li>
<li><p><strong>leafletStyle</strong> (<em>string</em><em>, </em><em>Optional</em><em>, </em><em>default as 'solid'</em>) – The line style of the route when displayed in Leaflet.  Valid options are ‘solid’, ‘dotted’, and ‘dashed’. See <a class="reference internal" href="leaflet_style.html#leaflet-style"><span class="std std-ref">Leaflet Style</span></a> for more information.</p></li>
<li><p><strong>leafletOpacity</strong> (<em>float in</em><em> [</em><em>0</em><em>, </em><em>1</em><em>]</em><em>, </em><em>Optional</em><em>, </em><em>default as 0.8</em>) – The opacity of the route when displayed in Leaflet. Valid values are in the range from 0 (invisible) to 1 (no transparency).</p></li>
<li><p><strong>useArrows</strong> (<em>bool</em><em>, </em><em>Optional</em><em>, </em><em>default as True</em>) – Indicates whether arrows should be shown on the route when displayed in Leaflet.</p></li>
<li><p><strong>modelScale</strong> (<em>int</em><em>, </em><em>Optional</em><em>, </em><em>default as 100</em>) – The scale of the 3D model (specified by the <cite>modelFile</cite> argument) when displayed in Cesium, such that 100 represents 100%.</p></li>
<li><p><strong>modelMinPxSize</strong> (<em>int</em><em>, </em><em>Optional</em><em>, </em><em>default as 75</em>) – The minimum pixel size of the 3D model (specified by the <cite>modelFile</cite> argument) when displayed in Cesium.  When zooming out, the model will not be smaller than this size; zooming in can result in a larger model.</p></li>
<li><p><strong>cesiumColor</strong> (<em>string</em><em>, </em><em>Optional</em><em>, </em><em>default as &quot;Cesium.Color.ORANGE&quot;</em>) – The color of the route when displayed in Cesium.  See <a class="reference internal" href="cesium_style.html#cesium-style"><span class="std std-ref">Cesium Style</span></a> for a list of available colors.</p></li>
<li><p><strong>cesiumWeight</strong> (<em>int</em><em>, </em><em>Optional</em><em>, </em><em>default as 3</em>) – The pixel width of the route when displayed in Cesium.</p></li>
<li><p><strong>cesiumStyle</strong> (<em>string</em><em>, </em><em>Optional</em><em>, </em><em>default as 'solid'</em>) – The line style of the route when displayed in Cesium.  Valid options are ‘solid’, ‘dotted’, and ‘dashed’. See <a class="reference internal" href="cesium_style.html#cesium-style"><span class="std std-ref">Cesium Style</span></a> for more information.</p></li>
<li><p><strong>cesiumOpacity</strong> (<em>float in</em><em> [</em><em>0</em><em>, </em><em>1</em><em>]</em><em>, </em><em>Optional</em><em>, </em><em>default as 0.8</em>) – The opacity of the route when displayed in Cesium. Valid values are in the range from 0 (invisible) to 1 (no transparency).</p></li>
<li><p><strong>dataProvider</strong> (<em>string</em><em>, </em><em>Conditional</em><em>, </em><em>default as None</em>) – Specifies the data source to be used for obtaining the shapepoints. See <a class="reference internal" href="dataproviders.html#data-providers"><span class="std std-ref">Data Providers</span></a> for options and requirements.</p></li>
<li><p><strong>dataProviderArgs</strong> (<em>dictionary</em><em>, </em><em>Conditional</em><em>, </em><em>default as None</em>) – For some data providers, additional parameters are required (e.g., API keys or database names). See <a class="reference internal" href="dataproviders.html#data-providers"><span class="std std-ref">Data Providers</span></a> for the additional arguments required for each supported data provider.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An <a class="reference internal" href="assignments.html#assignments"><span class="std std-ref">Assignments</span></a> dataframe containing an ordered sequence of paired GPS coordinates describing the collection of straight-line segments required to travel from a start location to an end location.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="assignments.html#assignments"><span class="std std-ref">Assignments</span></a> dataframe</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<dl>
<dt>Import veroviz and check if it’s the latest version:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">veroviz</span> <span class="k">as</span> <span class="nn">vrv</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vrv</span><span class="o">.</span><span class="n">checkVersion</span><span class="p">()</span>
</pre></div>
</div>
</dd>
<dt>The following examples assume the use of ORS as the data provider. If you have saved your API key as an environment variable, you may use <cite>os.environ</cite> to access it:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ORS_API_KEY</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;ORSKEY&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Otherwise, you may specify your key here:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># ORS_API_KEY = &#39;YOUR_ORS_KEY_GOES_HERE&#39;</span>
</pre></div>
</div>
</dd>
<dt>Example 1 - A minimal example, using the fastest car route.  The ORS-online data provider requires an API key.</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">shapepoints2D</span> <span class="o">=</span> <span class="n">vrv</span><span class="o">.</span><span class="n">getShapepoints2D</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">odID</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">startLoc</span><span class="o">=</span><span class="p">[</span><span class="mf">42.80</span><span class="p">,</span> <span class="o">-</span><span class="mf">78.80</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">endLoc</span><span class="o">=</span><span class="p">[</span><span class="mf">42.90</span><span class="p">,</span> <span class="o">-</span><span class="mf">78.80</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">routeType</span><span class="o">=</span><span class="s1">&#39;fastest&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">dataProvider</span><span class="o">=</span><span class="s1">&#39;ORS-online&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">dataProviderArgs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;APIkey&#39;</span><span class="p">:</span> <span class="s1">&#39;YOUR_ORSKEY&#39;</span><span class="p">})</span>
</pre></div>
</div>
</dd>
<dt>View the route in Leaflet.  The green marker is the start, the red marker is the end:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">myMap</span> <span class="o">=</span> <span class="n">vrv</span><span class="o">.</span><span class="n">createLeaflet</span><span class="p">(</span><span class="n">arcs</span><span class="o">=</span><span class="n">shapepoints2D</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myMap</span> <span class="o">=</span> <span class="n">vrv</span><span class="o">.</span><span class="n">addLeafletMarker</span><span class="p">(</span><span class="n">mapObject</span><span class="o">=</span><span class="n">myMap</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="mf">42.80</span><span class="p">,</span> <span class="o">-</span><span class="mf">78.80</span><span class="p">],</span> <span class="n">fillColor</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myMap</span> <span class="o">=</span> <span class="n">vrv</span><span class="o">.</span><span class="n">addLeafletMarker</span><span class="p">(</span><span class="n">mapObject</span><span class="o">=</span><span class="n">myMap</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="mf">42.90</span><span class="p">,</span> <span class="o">-</span><span class="mf">78.80</span><span class="p">],</span> <span class="n">fillColor</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myMap</span>
</pre></div>
</div>
</dd>
<dt>Example 2 - Shapepoints with Euclidean travel can also be generated:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">shapepoints2D</span> <span class="o">=</span> <span class="n">vrv</span><span class="o">.</span><span class="n">getShapepoints2D</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">odID</span>             <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">startLoc</span>         <span class="o">=</span> <span class="p">[</span><span class="mf">42.80</span><span class="p">,</span> <span class="o">-</span><span class="mf">78.80</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">endLoc</span>           <span class="o">=</span> <span class="p">[</span><span class="mf">42.90</span><span class="p">,</span> <span class="o">-</span><span class="mf">78.80</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">routeType</span>        <span class="o">=</span> <span class="s1">&#39;euclidean2D&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">speedMPS</span>         <span class="o">=</span> <span class="n">vrv</span><span class="o">.</span><span class="n">convertSpeed</span><span class="p">(</span><span class="mi">55</span><span class="p">,</span> <span class="s1">&#39;mi&#39;</span><span class="p">,</span> <span class="s1">&#39;hr&#39;</span><span class="p">,</span> <span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="s1">&#39;s&#39;</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">dataProvider</span>     <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">dataProviderArgs</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shapepoints2D</span>
</pre></div>
</div>
</dd>
<dt>View the route in Leaflet.  The green marker is the start, the red marker is the end:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">myMap</span> <span class="o">=</span> <span class="n">vrv</span><span class="o">.</span><span class="n">createLeaflet</span><span class="p">(</span><span class="n">arcs</span><span class="o">=</span><span class="n">shapepoints2D</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myMap</span> <span class="o">=</span> <span class="n">vrv</span><span class="o">.</span><span class="n">addLeafletMarker</span><span class="p">(</span><span class="n">mapObject</span><span class="o">=</span><span class="n">myMap</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="mf">42.80</span><span class="p">,</span> <span class="o">-</span><span class="mf">78.80</span><span class="p">],</span> <span class="n">fillColor</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myMap</span> <span class="o">=</span> <span class="n">vrv</span><span class="o">.</span><span class="n">addLeafletMarker</span><span class="p">(</span><span class="n">mapObject</span><span class="o">=</span><span class="n">myMap</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="mf">42.90</span><span class="p">,</span> <span class="o">-</span><span class="mf">78.80</span><span class="p">],</span> <span class="n">fillColor</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myMap</span>
</pre></div>
</div>
</dd>
<dt>Example 3 - Generate an Assignments dataframe that starts from 520 seconds and assumes the vehicle is driving at a constant constant speed of 16 m/s (or 35.8 mph).  The OSRM-online data provider does not require an API key.</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">shapepoints2D</span> <span class="o">=</span> <span class="n">vrv</span><span class="o">.</span><span class="n">getShapepoints2D</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">odID</span>         <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">startLoc</span>     <span class="o">=</span> <span class="p">[</span><span class="mf">42.80</span><span class="p">,</span> <span class="o">-</span><span class="mf">78.80</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">endLoc</span>       <span class="o">=</span> <span class="p">[</span><span class="mf">42.90</span><span class="p">,</span> <span class="o">-</span><span class="mf">78.80</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">startTimeSec</span> <span class="o">=</span> <span class="mi">520</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">routeType</span>    <span class="o">=</span> <span class="s1">&#39;fastest&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">dataProvider</span> <span class="o">=</span> <span class="s1">&#39;OSRM-online&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">speedMPS</span>     <span class="o">=</span> <span class="mi">16</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>View the route in Leaflet.  The green marker is the start, the red marker is the end:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">myMap</span> <span class="o">=</span> <span class="n">vrv</span><span class="o">.</span><span class="n">createLeaflet</span><span class="p">(</span><span class="n">arcs</span><span class="o">=</span><span class="n">shapepoints2D</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myMap</span> <span class="o">=</span> <span class="n">vrv</span><span class="o">.</span><span class="n">addLeafletMarker</span><span class="p">(</span><span class="n">mapObject</span><span class="o">=</span><span class="n">myMap</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="mf">42.80</span><span class="p">,</span> <span class="o">-</span><span class="mf">78.80</span><span class="p">],</span> <span class="n">fillColor</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myMap</span> <span class="o">=</span> <span class="n">vrv</span><span class="o">.</span><span class="n">addLeafletMarker</span><span class="p">(</span><span class="n">mapObject</span><span class="o">=</span><span class="n">myMap</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="mf">42.90</span><span class="p">,</span> <span class="o">-</span><span class="mf">78.80</span><span class="p">],</span> <span class="n">fillColor</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myMap</span>
</pre></div>
</div>
</dd>
<dt>Example 4 - The <cite>expDurationSec</cite> argument ensures that the vehicle reaches the ending location at time <cite>startTimeSec + expDurationSec</cite>. This is useful when you are using data from different sources (e.g., time matrix data from pgRouting and shapepoints created by ORS) and you want to maintain consistency in timing. If <cite>expDurationSec</cite> and <cite>speedMPS</cite> are both provided, <cite>expDurationSec</cite> will override the <cite>speedMPS</cite>.</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">travelTimeSec</span><span class="p">,</span> <span class="n">travelDistMeters</span><span class="p">]</span>  <span class="o">=</span> <span class="n">vrv</span><span class="o">.</span><span class="n">getTimeDistScalar2D</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">startLoc</span>         <span class="o">=</span> <span class="p">[</span><span class="mf">42.80</span><span class="p">,</span> <span class="o">-</span><span class="mf">78.80</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">endLoc</span>           <span class="o">=</span> <span class="p">[</span><span class="mf">42.90</span><span class="p">,</span> <span class="o">-</span><span class="mf">78.80</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">outputDistUnits</span>  <span class="o">=</span> <span class="s1">&#39;meters&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">outputTimeUnits</span>  <span class="o">=</span> <span class="s1">&#39;seconds&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">routeType</span>        <span class="o">=</span> <span class="s1">&#39;fastest&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">dataProvider</span>     <span class="o">=</span> <span class="s1">&#39;ORS-online&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">dataProviderArgs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;APIkey&#39;</span> <span class="p">:</span> <span class="n">ORS_API_KEY</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shapepoints2D</span> <span class="o">=</span> <span class="n">vrv</span><span class="o">.</span><span class="n">getShapepoints2D</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">odID</span>             <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">startLoc</span>         <span class="o">=</span> <span class="p">[</span><span class="mf">42.80</span><span class="p">,</span> <span class="o">-</span><span class="mf">78.80</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">endLoc</span>           <span class="o">=</span> <span class="p">[</span><span class="mf">42.90</span><span class="p">,</span> <span class="o">-</span><span class="mf">78.80</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">startTimeSec</span>     <span class="o">=</span> <span class="mi">520</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">routeType</span>        <span class="o">=</span> <span class="s1">&#39;fastest&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">dataProvider</span>     <span class="o">=</span> <span class="s1">&#39;ORS-online&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">dataProviderArgs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;APIkey&#39;</span> <span class="p">:</span> <span class="n">ORS_API_KEY</span><span class="p">},</span>
<span class="gp">... </span>    <span class="n">expDurationSec</span>   <span class="o">=</span> <span class="n">travelTimeSec</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shapepoints2D</span>
</pre></div>
</div>
</dd>
<dt>Example 5 - Note that <cite>getShapepoints2D()</cite> sometimes displays messages like “The origin/destination point is XXX meters away from the road”.  This occurs if the start and/or end location provided is too far away from the nearest road.  VeRoViz does not attempt to find a path from an arbitrary location to the nearest road.  To avoid these warnings, one option is to snap the start/end locations to the road network before attempting to get the shapepoints.  In this case, it is highly recommended to use the same data provider for both the snapping and shapepoint activities.</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">startLoc</span> <span class="o">=</span> <span class="n">vrv</span><span class="o">.</span><span class="n">getSnapLoc</span><span class="p">(</span><span class="n">loc</span>              <span class="o">=</span> <span class="p">[</span><span class="mf">42.80</span><span class="p">,</span> <span class="o">-</span><span class="mf">78.80</span><span class="p">],</span>
<span class="gp">... </span>                          <span class="n">dataProvider</span>     <span class="o">=</span> <span class="s1">&#39;ORS-online&#39;</span><span class="p">,</span>
<span class="gp">... </span>                          <span class="n">dataProviderArgs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;APIkey&#39;</span><span class="p">:</span> <span class="n">ORS_API_KEY</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">endLoc</span>   <span class="o">=</span> <span class="n">vrv</span><span class="o">.</span><span class="n">getSnapLoc</span><span class="p">(</span><span class="n">loc</span>              <span class="o">=</span> <span class="p">[</span><span class="mf">42.90</span><span class="p">,</span> <span class="o">-</span><span class="mf">78.80</span><span class="p">],</span>
<span class="gp">... </span>                          <span class="n">dataProvider</span>     <span class="o">=</span> <span class="s1">&#39;ORS-online&#39;</span><span class="p">,</span>
<span class="gp">... </span>                          <span class="n">dataProviderArgs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;APIkey&#39;</span><span class="p">:</span> <span class="n">ORS_API_KEY</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shapepoints2D</span> <span class="o">=</span> <span class="n">vrv</span><span class="o">.</span><span class="n">getShapepoints2D</span><span class="p">(</span>
<span class="gp">... </span>         <span class="n">odID</span>             <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span>         <span class="n">startLoc</span>         <span class="o">=</span> <span class="n">startLoc</span><span class="p">,</span>
<span class="gp">... </span>         <span class="n">endLoc</span>           <span class="o">=</span> <span class="n">endLoc</span><span class="p">,</span>
<span class="gp">... </span>         <span class="n">startTimeSec</span>     <span class="o">=</span> <span class="mi">520</span><span class="p">,</span>
<span class="gp">... </span>         <span class="n">routeType</span>        <span class="o">=</span> <span class="s1">&#39;fastest&#39;</span><span class="p">,</span>
<span class="gp">... </span>         <span class="n">dataProvider</span>     <span class="o">=</span> <span class="s1">&#39;ORS-online&#39;</span><span class="p">,</span>
<span class="gp">... </span>         <span class="n">dataProviderArgs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;APIkey&#39;</span><span class="p">:</span> <span class="n">ORS_API_KEY</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shapepoints2D</span>
</pre></div>
</div>
</dd>
<dt>View the route in Leaflet.  The green filled marker is the original start, the green outlined marker is the snapped start.  The red filled marker is the original end, the red outlined marker is the snapped end.</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">myMap</span> <span class="o">=</span> <span class="n">vrv</span><span class="o">.</span><span class="n">createLeaflet</span><span class="p">(</span><span class="n">arcs</span><span class="o">=</span><span class="n">shapepoints2D</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myMap</span> <span class="o">=</span> <span class="n">vrv</span><span class="o">.</span><span class="n">addLeafletMarker</span><span class="p">(</span><span class="n">mapObject</span><span class="o">=</span><span class="n">myMap</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="mf">42.80</span><span class="p">,</span> <span class="o">-</span><span class="mf">78.80</span><span class="p">],</span>
<span class="gp">... </span>                             <span class="n">fillColor</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myMap</span> <span class="o">=</span> <span class="n">vrv</span><span class="o">.</span><span class="n">addLeafletMarker</span><span class="p">(</span><span class="n">mapObject</span><span class="o">=</span><span class="n">myMap</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="mf">42.90</span><span class="p">,</span> <span class="o">-</span><span class="mf">78.80</span><span class="p">],</span>
<span class="gp">... </span>                             <span class="n">fillColor</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myMap</span> <span class="o">=</span> <span class="n">vrv</span><span class="o">.</span><span class="n">addLeafletMarker</span><span class="p">(</span><span class="n">mapObject</span><span class="o">=</span><span class="n">myMap</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="n">startLoc</span><span class="p">,</span>
<span class="gp">... </span>                             <span class="n">fillColor</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">lineColor</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myMap</span> <span class="o">=</span> <span class="n">vrv</span><span class="o">.</span><span class="n">addLeafletMarker</span><span class="p">(</span><span class="n">mapObject</span><span class="o">=</span><span class="n">myMap</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="n">endLoc</span><span class="p">,</span>
<span class="gp">... </span>                             <span class="n">fillColor</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">lineColor</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myMap</span>
</pre></div>
</div>
</dd>
<dt>Example 6 - If you are constructing the Assignments dataframe for use with Cesium, then the <cite>objectID</cite> and <cite>modelFile</cite> arguments are required. If you are just using it to generate Leaflet maps, those arguments can be left as default (None).</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">shapepoints2D</span> <span class="o">=</span> <span class="n">vrv</span><span class="o">.</span><span class="n">getShapepoints2D</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">odID</span>             <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">objectID</span>         <span class="o">=</span> <span class="s1">&#39;Blue Car&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">modelFile</span>        <span class="o">=</span> <span class="s1">&#39;/veroviz/models/car_blue.gltf&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">startLoc</span>         <span class="o">=</span> <span class="n">vrv</span><span class="o">.</span><span class="n">getSnapLoc</span><span class="p">(</span>
<span class="gp">... </span>                         <span class="n">loc</span>          <span class="o">=</span> <span class="p">[</span><span class="mf">42.80</span><span class="p">,</span> <span class="o">-</span><span class="mf">78.80</span><span class="p">],</span>
<span class="gp">... </span>                         <span class="n">dataProvider</span> <span class="o">=</span> <span class="s1">&#39;OSRM-online&#39;</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">endLoc</span>           <span class="o">=</span> <span class="n">vrv</span><span class="o">.</span><span class="n">getSnapLoc</span><span class="p">(</span>
<span class="gp">... </span>                         <span class="n">loc</span>          <span class="o">=</span> <span class="p">[</span><span class="mf">42.90</span><span class="p">,</span> <span class="o">-</span><span class="mf">78.80</span><span class="p">],</span>
<span class="gp">... </span>                         <span class="n">dataProvider</span> <span class="o">=</span> <span class="s1">&#39;OSRM-online&#39;</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">startTimeSec</span>     <span class="o">=</span> <span class="mi">520</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">routeType</span>        <span class="o">=</span> <span class="s1">&#39;shortest&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">dataProvider</span>     <span class="o">=</span> <span class="s1">&#39;MapQuest&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">dataProviderArgs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;APIkey&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;MAPQUESTKEY&#39;</span><span class="p">]},</span>
<span class="gp">... </span>    <span class="n">expDurationSec</span>   <span class="o">=</span> <span class="mi">1500</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shapepoints2D</span>
</pre></div>
</div>
</dd>
<dt>Example 7 - This example includes all of the functional arguments:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">start</span> <span class="o">=</span> <span class="p">[</span><span class="mf">42.80</span><span class="p">,</span> <span class="o">-</span><span class="mf">78.80</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">end</span>   <span class="o">=</span> <span class="p">[</span><span class="mf">42.90</span><span class="p">,</span> <span class="o">-</span><span class="mf">78.80</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shapepoints2D</span> <span class="o">=</span> <span class="n">vrv</span><span class="o">.</span><span class="n">getShapepoints2D</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">odID</span>             <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">objectID</span>         <span class="o">=</span> <span class="s1">&#39;Blue Car&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">modelFile</span>        <span class="o">=</span> <span class="s1">&#39;veroviz/models/car_blue.gltf&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">modelScale</span>       <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">modelMinPxSize</span>   <span class="o">=</span> <span class="mi">75</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">startLoc</span>         <span class="o">=</span> <span class="n">start</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">endLoc</span>           <span class="o">=</span> <span class="n">end</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">startTimeSec</span>     <span class="o">=</span> <span class="mf">30.0</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">expDurationSec</span>   <span class="o">=</span> <span class="mi">90</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">routeType</span>        <span class="o">=</span> <span class="s1">&#39;shortest&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">speedMPS</span>         <span class="o">=</span> <span class="mf">5.2</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">leafletColor</span>     <span class="o">=</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">leafletWeight</span>    <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">leafletStyle</span>     <span class="o">=</span> <span class="s1">&#39;dashed&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">leafletOpacity</span>   <span class="o">=</span> <span class="mf">0.8</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">useArrows</span>        <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">cesiumColor</span>      <span class="o">=</span> <span class="s1">&#39;Cesium.Color.BLUE&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">cesiumWeight</span>     <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">cesiumStyle</span>      <span class="o">=</span> <span class="s1">&#39;solid&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">cesiumOpacity</span>    <span class="o">=</span> <span class="mf">0.8</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">dataProvider</span>     <span class="o">=</span> <span class="s1">&#39;MapQuest&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">dataProviderArgs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;APIkey&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;MAPQUESTKEY&#39;</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myMap</span> <span class="o">=</span> <span class="n">vrv</span><span class="o">.</span><span class="n">createLeaflet</span><span class="p">(</span><span class="n">arcs</span> <span class="o">=</span> <span class="n">shapepoints2D</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myMap</span> <span class="o">=</span> <span class="n">vrv</span><span class="o">.</span><span class="n">addLeafletMarker</span><span class="p">(</span><span class="n">mapObject</span><span class="o">=</span><span class="n">myMap</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="n">start</span><span class="p">,</span> <span class="n">fillColor</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">lineColor</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myMap</span> <span class="o">=</span> <span class="n">vrv</span><span class="o">.</span><span class="n">addLeafletMarker</span><span class="p">(</span><span class="n">mapObject</span><span class="o">=</span><span class="n">myMap</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="n">end</span><span class="p">,</span> <span class="n">fillColor</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">lineColor</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myMap</span>
</pre></div>
</div>
</dd>
<dt>Generate a Cesium movie:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vrv</span><span class="o">.</span><span class="n">createCesium</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">assignments</span> <span class="o">=</span> <span class="n">shapepoints2D</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">cesiumDir</span>   <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;CESIUMDIR&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">problemDir</span>  <span class="o">=</span> <span class="s1">&#39;/examples/shapepoints&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="veroviz.getShapepoints3D.html" title="veroviz.getShapepoints3D module"
             >next</a> |</li>
        <li class="right" >
          <a href="veroviz.generateNodes.html" title="veroviz.generateNodes module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">veroviz 0.2.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >modules</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, optimatorlab.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>